body {
  margin: 0;
  font-family: 'DM Sans', sans-serif;
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #4d2ef1;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100vh;
  width: 242px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.main-menu {
  font-size: 18px;
  margin-top: 20px;
}

.menu-item {
  margin: 15px 0;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.menu-item img {
  margin-right: 10px;
}

.menu-item:hover {
  opacity: 0.8;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input {
  padding: 10px;
  width: 200px;
}

.top-bar-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
}

.new p {
  font-size: 14px;
  color: #999;
}

.new h1 {
  font-size: 32px;
  color: #333;
  margin-top: 5px;
}

.stats-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.stat-card {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 10px;
  text-align: center;
}

.stat-card h3 {
  font-size: 18px;
  color: #333;
}

.stat-card p {
  font-size: 14px;
  color: #666;
}

.upload-section, .user-card {
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-left: 20px;
  width: calc(100% - 242px);
}

.upload-section img, .user-card img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .dashboard {
    flex-direction: row;
  }

  .sidebar {
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    background-color: #f8f8f8;
  }

  .logo {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .menu-item {
    display: flex;
    align-items: center;
    margin: 15px 0;
  }

  .menu-item img {
    margin-right: 0;
    height: 30px;
  }

  .main-content {
    padding: 20px;
    width: calc(100% - 250px);
    margin-top: 20px;
  }

  .top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .search-bar input {
    width: 80%;
    padding: 10px;
  }

  .top-bar-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
  }

  .stats-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }

  .stat-card {
    width: 48%;
    margin: 10px 0;
    box-sizing: border-box;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .new h1 {
    font-size: 24px;
  }

  .user-card {
    width: 100%;
    margin-top: 20px;
  }

  .img-upload {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .calendar-section {
    margin-top: 20px;
  }

  .top-bar-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    font-size: 18px;
    font-weight: bold;
  }

  .menu-item {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .menu-item img {
    margin-right: 0;
    height: 30px;
  }

  .main-content {
    padding: 20px;
    width: 100%;
    margin-top: 20px;
  }

  .top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .search-bar input {
    width: 80%;
    padding: 10px;
  }

  .top-bar-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
  }

  .stats-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }

  .stat-card {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1 0 48%;
    margin: 0 10px;
    text-align: center;
    box-sizing: border-box;
  }

  .stat-card h3 {
    font-size: 18px;
    color: #333;
  }

  .stat-card p {
    font-size: 14px;
    color: #666;
  }

  .upload-section {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }

  .upload-section img {
    max-width: 100%;
    height: auto;
  }

  .user-card {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }

  .calendar {
    margin-top: 20px;
    text-align: center;
  }
}
